class Solution
{   
public:
    vector<string> splitString(string s) 
    { 
        // code here 
        vector<string> a;
        string s1="",s2="",s3="";
        for(int i=0;i<s.size();i++){
            if(isalpha(s[i])){
                s1+=s[i];
            }
            else if(isdigit(s[i])){
                s2+=s[i];
            }
            else{
                s3+=s[i];  
            }
        }
        a.push_back(s1);
        a.push_back(s2);
        a.push_back(s3);
        return a;
    } 
};
