{
            //code here.
            int u=0,l=0,n=0,sp=0;
            for(int i=0;i<s.length();i++){
                if(s[i]>='A' && s[i]<='Z')
                    u++;
                 if(s[i]>='a' && s[i]<='b')
                    l++;
                 if(s[i]>='0' && s[i]<='9')
                    n++;
                 else
                    sp++;
            }
            vector<int> v;
            v.push_back(u);
              v.push_back(l);
               v.push_back(n);
                 v.push_back(sp);
            return v;
            }
